language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pruebapelis-grupo4
  api_key:
    secure: n2oVDpa8FUSOVi9N0l8VCMNuVgOaEs67MfzjkbfC7qs4qmTR9GqExLZDowVkBoSCIrAyvLhYjhIvUZ4SLx1BdMs1fRWMgkdmAWNPbaNMysElh66ez6oTJfmxWKIvBZkkH8OQFSeJ2PfifZo875Q2WGjvFL4YzRaOqsag7f+UVdlcSIHyPnU+i1otKbqK6xSkdm8RnW/DcoYLKgg3c5nFQNJv1EWG23HyZ4ASwmG5iTkjxWGnIFlkxE/tbVWX+4MTDiQWJtEXMva0DWoCcG1l/muHr2WlLCiYGb4pXuIveoLeRAnxmg+3NBQA2Ftkmig9Mj7+EKdwoz8Rfv6O2an6tFi0SWkJZhvFuOaGCS8kXWzbL2XJrg/GcokwooYxiIzQxyPBXu0Kw/DiSDNkIZYjFKD0cRkITZIntROFgX1mrVO83nsGG6njSvcYj/wMuiWba2u7tl6Iln5Q61727XtHKEXHWU0FN1K9+JhAic25i4MaUxi5fTvbbRSUY9mYJGnWqjhajqCl1vv4d49Fjx49mbsAvp563s9rt5Yfd2q7Iue8Aoi710nAegEyO621eQwVqtp1883bUeH01JUtxZapdn11M4OQbMs9GelLvx4gaV8Qg1chv1lTBMotFAticsFHZVGqes2YHtHNgbycuwD6Ns7sOiUxmZ6lGMXWjeDtOjU=
